cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           b-line
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/emersoncoskey/b-line#readme>
homepage:       https://github.com/emersoncoskey/b-line#readme
bug-reports:    https://github.com/emersoncoskey/b-line/issues
author:         Emerson Coskey
maintainer:     56370779+emersoncoskey@users.noreply.github.com
copyright:      2022 Emerson Coskey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/emersoncoskey/b-line

library
  exposed-modules:
      Types
      Types.App
      Types.Beatsaver
      Types.Options
      Types.SongData
      Types.Time
  other-modules:
      Paths_b_line
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.11 && <10
    , microlens-th >=0.4.3
    , optparse-applicative >=0.17
    , path >=0.9
    , rio >=0.1.12.0
  default-language: Haskell2010

executable b-line-exe
  main-is: Main.hs
  other-modules:
      App
      Paths_b_line
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , b-line
    , base >=4.11 && <10
    , microlens-th >=0.4.3
    , optparse-applicative >=0.17
    , optparse-simple
    , path >=0.9
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite b-line-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_b_line
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , b-line
    , base >=4.11 && <10
    , hspec
    , microlens-th >=0.4.3
    , optparse-applicative >=0.17
    , path >=0.9
    , rio >=0.1.12.0
  default-language: Haskell2010
